<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/teal_700"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                     <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                         >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/talicomonication"
                        />
                     </LinearLayout>

                <LinearLayout
                    android:layout_width="410dp"
                    android:layout_height="70dp"
                    android:background="#076A61"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Data Telecommunication and Natworking Technology"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ডাটা টেলিকমিনিকেশন অ্যান্ড
নেটওয়ার্কিং টেকনােলােজির  বিষয় :"

                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:text="@string/text_10"
                        android:textColor="@color/white"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:text="@string/text_11"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:text="@string/text_12"
                        android:textColor="@color/white"
                        />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>