<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <ImageButton
                    android:layout_width="350dp"
                    android:layout_height="290dp"
                    android:src="@drawable/boys"
                    android:layout_gravity="center"

                    />




            <LinearLayout
                android:layout_width="300dp"
                android:background="@color/teal_700"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fci Boys Hostel"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/boys_text"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
