<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cst_sylabus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstclebas"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstcyalabus2"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstcyalibas3"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstcyalabus5"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstcyalabus6"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cstcyalibus7"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

</ScrollView>