<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/baton_bg"
                    android:text="cst"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/baton_bg"
                    android:text=" Dnt"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/baton_bg"
                    android:text="tct"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/baton_bg"
                    android:text="Rs"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
        </LinearLayout>







</ScrollView>