<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context=".Tct_Teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/mahbub"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Sayed Mahbub Alam "
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Head of the Departmt"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: T.C.T"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801711583992"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/mahbubCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/arfin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Md. Sazzad Arfin "
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: T.C.T"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+01833455252"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/sajjadCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"

                />


        </LinearLayout>



    </LinearLayout>

</ScrollView>