<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D6C63"
    tools:context=".Dnt_Teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/dabonath"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Debabrata Kumar Nath "
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Head of the Departmt(R.S)"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: R.S"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Chief Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801711583992"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/dabanathCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                >



            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/rajib"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Rajib Kumar Ghose "
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: R.S"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801767911281"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/rajibCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/dulal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Dulal Husain "
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: R.S"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801724363463"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/dulalCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                >


            </Button>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/mojid"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: M.D Mojidur Rahman "
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: R.S"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801843492677"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/mojidCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/sanowar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Name: Sanuwar Hossain "
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Depatment: R.S"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Designation: Instructor"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone:+8801737463844"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/sanoyarCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:drawableLeft="@drawable/ic_call"
                android:backgroundTint="@color/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                >



            </Button>


        </LinearLayout>


    </LinearLayout>

</ScrollView>